# trifarm_app

./: PushGit.bat  Quick Setup Git.bat  QuickGit.bat  QuickSetupGit.bat  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_green_leaf_icon.xml  background_white.xml  baseline_add_24.xml  baseline_add_24_black.xml  baseline_clear_24.xml  baseline_delete_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_remove_24.xml  baseline_send_24.xml  baseline_star_24.xml  baseline_star_rate_24.xml  d_background_gray_13.xml  d_background_green_13.xml  d_background_green_20.xml  d_background_order_1.xml  d_background_order_2.xml  d_background_yellow_13_59.xml  d_carditem_background.xml  d_custom_edittext.xml  d_freeship_product.xml  d_green_boder.xml  d_line_horizontal.xml  d_profile_avt_background.xml  d_profile_header_background.xml  d_profile_icon_background_blue.xml  d_profile_icon_background_green.xml  d_profile_icon_background_pink.xml  d_profile_icon_background_yellow.xml  d_quantity_background.xml  d_sale_product.xml  d_search_background.xml  d_search_btn_background.xml  d_slider_background.xml  d_slider_corner.xml  d_square_line_background.xml  d_square_line_background_gray.xml  d_tick_background.xml  e_search_background.xml  green_bar.xml  (+45 more)
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_cart.xml  activity_product_detail.xml  activity_product_recycler_view.xml  activity_sign_up.xml  activity_splash.xml  activity_update_user.xml  activity_upload_category.xml  activity_upload_product.xml  activity_view_profile.xml  cart_item.xml  category_item.xml  cmt_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_1.xml  fragment_search.xml  girdview_item.xml  product_item.xml  recycler_item.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
