<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".srceen.UploadCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/d_profile_avt_background"
                android:scaleType="centerCrop"
                android:src="@drawable/i_image" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green_1"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/d_green_boder"
                    android:orientation="vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Tên sản phẩm"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/d_green_boder"
                    android:orientation="vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Mô tả sản phẩm"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/d_green_boder"
                    android:orientation="vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Giá sản phẩm"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/d_green_boder"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="6dp"
                        android:text="Loại sản phẩm"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <RadioGroup
                        android:id="@+id/rdg_cate_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/traicay_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="Trái cây"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/raucu_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="Rau củ"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/tra_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:padding="-1dp"
                            android:paddingHorizontal="12dp"
                            android:text="Trà"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rdg_cate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/sua_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="Sữa"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/chay_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="Đồ chay"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/cafe_cate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:padding="-1dp"
                            android:paddingHorizontal="12dp"
                            android:text="Cà phê"
                            android:textColor="@drawable/radio_flat_text_selector"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_uploadProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/d_search_btn_background"
                    android:text="Thêm sản phẩm"
                    android:textColor="@color/white"
                    app:tint="@color/white"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>