<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="fill"
    android:paddingHorizontal="3dp"
    android:paddingVertical="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/d_carditem_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/grid_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/d_freeship_product"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4sp"
                android:singleLine="true"
                android:text="Freeship+"
                android:textColor="@color/green_2"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/d_sale_product"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4sp"
                android:singleLine="true"
                android:text="Giảm 49%"
                android:textColor="@color/green_2"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/gird_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="1sp"
                android:singleLine="true"
                android:text="Caption"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/gird_sold"
                app:layout_constraintStart_toEndOf="@+id/gird_sold">

                <TextView
                    android:id="@+id/gird_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/green_2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₫"
                    android:textColor="@color/green_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gird_price"
                    app:layout_constraintStart_toEndOf="@+id/gird_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/gird_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gird_price" />

                <TextView
                    android:id="@+id/gird_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gird_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="★"
                    android:textColor="@color/yellow_star"
                    android:paddingStart="2dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gird_star"
                    app:layout_constraintStart_toEndOf="@+id/gird_star"
                    app:layout_constraintTop_toBottomOf="@+id/gird_price"
                    tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>