<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="0dp">
    </com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d_slider_background"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:scaleX="1.9"
            android:scaleY="1.9"
            app:srcCompat="@drawable/a_green_leaf_icon"
            tools:ignore="InefficientWeight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trifarm"
            android:textColor="@color/green_2"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingEnd="6dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
